<!DOCTYPE html>
    <head>
        <title> View our upcoming events!</title>
        <!-- <link rel="icon" href="Image//favicon//HomePage.png" type="image/x-icon"/> -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"> <!--Bootstrap CDN -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script> <!--jQuery CDN -->
        <style>
            #header img{
                padding-top:10px;
                padding-left: 25px;
                padding-bottom: 10px;

            }
            #header{
                background-color: green;
            }
            #HeaderLinks{
                float:right;
                padding-top:20px;
                padding-right:15px; /* Prevent displaying element at right end border of website*/
                
            }
            .LinksHead{
                padding-left:20px;
            }
            #header a:hover{
                text-decoration: none;
                color:lightgrey;
            }
            #header a{
                text-decoration: none;
                color:white;
            }
            .carousel-inner img
            {
                width: 100%;
                height: 100%;
            }
            #EventMain{
                position: relative;
                text-align: center;
            }
            #EventMain p{
                position: absolute;
                color:white;
                top:50%;
                left:50%;
                font-size: xx-large;
                transform: translate(-50%, -50%);
            }
            #searchQueryHolder{
                position: absolute;
                top:65%;
                left:50%;
                transform: translate(-50%, -50%);
            }
            #searchQueryHolder input{
                border-radius: 15px;
                outline: none;
                border: none;
                padding-left: 17px;
            }#EventHolders{
                padding-left:15px;
            }
            #cardSpacers{
                padding-bottom:10px;
            }
            
        </style>
    </head>
    <body>
        <div id="header"> 
            <img src="Images/EventImageDir/BefriendersLogo.jpeg" width="150px" height="70px" alt="Logo" />
            <div class="text-right" id="HeaderLinks" > 
                <a href="" class="LinksHead"> Homepage </a>
                <a href="" class="LinksHead"> Login </a>
                <a href="" class="LinksHead"> Contact Us </a>
            </div>
        </div>
        <!-- <div id="demo" class="carousel slide" data-ride="carousel">  
            <ul class="carousel-indicators">
                <li data-target="#demo" data-slide-to="0" class="active"></li>
                <li data-target="#demo" data-slide-to="1"></li>
                <li data-target="#demo" data-slide-to="2"></li>
            </ul>
    
            <div class="carousel-inner">  width=2130px | height 560px 
                <div class="carousel-item active">
                    <img src="Images//EventImageDir/EventCover1.jpg" alt="Cover 1 Image">
                </div>
    
                <div class="carousel-item">
                    <img src="Images//EventImageDir/EventCover2.jpg" alt="Cover 2 Image">
                </div>
    
                <div class="carousel-item">
                    <img src="Images//EventImageDir/EventCover3.jpg" alt="Cover 3 Image">
                </div>
            </div>
      
            <a class="carousel-control-prev" href="#demo" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </a>
    
            <a class="carousel-control-next" href="#demo" data-slide="next">
                <span class="carousel-control-next-icon"></span>
            </a>
        </div> --> 
        <div style="padding-top: 5px;"> <!-- Reserved Space --> </div>
        <div id="EventMain">
            <img src="Images/EventImageDir/TeamPhoto.jpg" width="100%" style="filter: brightness(70%);">
            <p> Discover our events!  </p>
            <div id="searchQueryHolder"> 
                <Span style="color:whitesmoke;"> Search for an event: &nbsp; </Span><input type="text" name="searchEvent" size="25" /> 
            </div>
            
        </div>
        <div style="padding-top: 20px;"> <!-- Reserved Space --> </div>
        <p class="text-center "> Our List of Events : </p>
        <div id="EventHolders"> 

            <div class="row">

                <!--Event Card Start Here -->
                <div class="col-lg-3 col-sm-6" id="cardSpacers">                   
                    <div class="card" style="width: 18rem;">
                        <img src="Images/EventImageDir/talk.jpg" class="card-img-top" alt="Event Captions">
                        <div class="card-body">
                        <p class="card-text">Event Informations.</p>
                        </div>
                    </div>                    
                </div>
                <!--Event Card Ends here -->

                <!--Event Card Start Here -->
                <div class="col-lg-3 col-sm-6" id="cardSpacers">                   
                    <div class="card" style="width: 18rem;">
                        <img src="Images/EventImageDir/talk.jpg" class="card-img-top" alt="Event Captions">
                        <div class="card-body">
                        <p class="card-text">Event Informations.</p>
                        </div>
                    </div>                    
                </div>
                <!--Event Card Ends here -->

                <!--Event Card Start Here -->
                <div class="col-lg-3 col-sm-6" id="cardSpacers">                   
                    <div class="card" style="width: 18rem;">
                        <img src="Images/EventImageDir/talk.jpg" class="card-img-top" alt="Event Captions">
                        <div class="card-body">
                        <p class="card-text">Event Informations.</p>
                        </div>
                    </div>                    
                </div>
                <!--Event Card Ends here -->

                <!--Event Card Start Here -->
                <div class="col-lg-3 col-sm-6" id="cardSpacers">                   
                    <div class="card" style="width: 18rem;">
                        <img src="Images/EventImageDir/talk.jpg" class="card-img-top" alt="Event Captions">
                        <div class="card-body">
                        <p class="card-text">Event Informations.</p>
                        </div>
                    </div>                    
                </div>
                <!--Event Card Ends here -->

                <!--Event Card Start Here -->
                <div class="col-lg-3 col-sm-6" id="cardSpacers">                   
                    <div class="card" style="width: 18rem;">
                        <img src="Images/EventImageDir/talk.jpg" class="card-img-top" alt="Event Captions">
                        <div class="card-body">
                        <p class="card-text">Event Informations.</p>
                        </div>
                    </div>                    
                </div>
                <!--Event Card Ends here -->

                <!--Event Card Start Here -->
                <div class="col-lg-3 col-sm-6" id="cardSpacers">                   
                    <div class="card" style="width: 18rem;">
                        <img src="Images/EventImageDir/talk.jpg" class="card-img-top" alt="Event Captions">
                        <div class="card-body">
                        <p class="card-text">Event Informations.</p>
                        </div>
                    </div>                    
                </div>
                <!--Event Card Ends here -->

                <!--Event Card Start Here -->
                <div class="col-lg-3 col-sm-6" id="cardSpacers">                   
                    <div class="card" style="width: 18rem;">
                        <img src="Images/EventImageDir/talk.jpg" class="card-img-top" alt="Event Captions">
                        <div class="card-body">
                        <p class="card-text">Event Informations.</p>
                        </div>
                    </div>                    
                </div>
                <!--Event Card Ends here -->

                <!--Event Card Start Here -->
                <div class="col-lg-3 col-sm-6" id="cardSpacers">                   
                    <div class="card" style="width: 18rem;">
                        <img src="Images/EventImageDir/talk.jpg" class="card-img-top" alt="Event Captions">
                        <div class="card-body">
                        <p class="card-text">Event Informations.</p>
                        </div>
                    </div>                    
                </div>
                <!--Event Card Ends here -->

                

                

            </div>
        </div>
      
        
    </body>
</html>